{
  "name": "katnip-syntax-highlighting",
  "displayName": "Katnip Syntax Highlighting",
  "description": "Syntax highlighting and language configuration for Katnip (.knip) files",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "publisher": "b1j2754",
  "repository": {
    "type": "git",
    "url": "https://github.com/Katnip-org/katnip-syntax-highlighting.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "katnip",
        "aliases": ["Katnip", "katnip"],
        "extensions": [".knip"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "katnip",
        "scopeName": "source.katnip",
        "path": "./syntaxes/katnip.tmLanguage.json"
      }
    ]
  }
}
